# IjkPlayer_0.8.8

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huang/ijkplayer/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huang/ijkplayer/example/: MainActivity.java
app/src/main/java/com/huang/ijkplayer/example/player/: SimpleVideoListener.java  VideoListener.java  VideoPlayer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/huang/ijkplayer/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-armv7a/: build.gradle
ijkplayer-exo/: build.gradle
ijkplayer-java/: build.gradle
