ext {
    versions = [
            compileSdkVersion  : 28,
            buildToolsVersion  : "28.0.3",
            minSdkVersion      : 17,
            targetSdkVersion   : 28,
            versionCode        : 1,
            versionName        : "1.0.0",
            sourceCompatibility: JavaVersion.VERSION_1_8,
            targetCompatibility: JavaVersion.VERSION_1_8
    ]

    dependencies = [
            "appcompat"                    : 'androidx.appcompat:appcompat:1.0.2',
            "constraint"                   : 'androidx.constraintlayout:constraintlayout:1.1.3'
    ]
}