apply plugin: 'com.android.application'

android {

    def versions = rootProject.ext.versions
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion
    defaultConfig {
        applicationId "com.huang.ijkplayer.example"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def dependencies = rootProject.ext.dependencies

    implementation project(":ijkplayer-java")
    implementation project(":ijkplayer-armv7a")
    implementation project(":ijkplayer-arm64")
    implementation project(":ijkplayer-exo")

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation dependencies.appcompat
    implementation dependencies.constraint
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
